{
	"schemaVersion": 1,
	"id": "thirstful",
	"version": "${version}",
	"name": "Thirstful",
	"description": "A new approach to thirst",
	"authors": [
		"TheDeathlyCow"
	],
	"contact": {
		"homepage": "https://github.com/TheDeathlyCow/thirstful/wiki",
		"sources": "https://github.com/TheDeathlyCow/thirstful",
		"issues": "https://github.com/TheDeathlyCow/thirstful/issues"
	},
	"license": "LGPL-3.0",
	"icon": "assets/thirstful/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.thedeathlycow.thirstful.Thirstful"
		],
		"client": [
			"com.thedeathlycow.thirstful.ThirstfulClient"
		],
		"fabric-datagen": [
			"com.thedeathlycow.thirstful.datagen.ThirstfulDataGenerator"
		],
		"modmenu": [
			"com.thedeathlycow.thirstful.ThirstfulModMenu"
		],
		"cardinal-components-entity": [
			"com.thedeathlycow.thirstful.registry.TEntityComponents"
		]
	},
	"mixins": [
		"thirstful.mixins.json",
		{
			"config": "thirstful.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"thermoo": ">=4.3",
		"cloth-config": ">=15.0.140",
		"cardinal-components-base": ">=6.1.2",
		"cardinal-components-entity": ">=6.1.2"
	},
	"suggests": {
		"frostiful": "*",
		"thermoo-patches": "*",
		"scorchful": ">=0.14"
	},
	"breaks": {
		"dehydration": "*"
	},
	"custom": {
		"cardinal-components": [
			"thirstful:player_thirst"
		]
	}
}